<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_title" />
    </RelativeLayout>

    <cn.ran.wechat.widget.MFViewPager
        android:id="@+id/layout_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop">


    </cn.ran.wechat.widget.MFViewPager>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D6CDCD" />

        <cn.ran.wechat.widget.DMTabHost
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <cn.ran.wechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_weixin"
                app:tabtext="微信">

            </cn.ran.wechat.widget.DMTabButton>

            <cn.ran.wechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_contact_list"
                app:tabtext="通讯录">

            </cn.ran.wechat.widget.DMTabButton>

            <cn.ran.wechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_find"
                app:tabtext="发现">

            </cn.ran.wechat.widget.DMTabButton>

            <cn.ran.wechat.widget.DMTabButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/tab_profile"
                app:tabtext="我">

            </cn.ran.wechat.widget.DMTabButton>
        </cn.ran.wechat.widget.DMTabHost>
    </LinearLayout>


</RelativeLayout>